# g_mall

./: .gitignore  pom.xml
gmall-common/: pom.xml
gmall-common/src/main/java/com/jun/common/utils/: BeanFindUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
gmall-common/src/main/java/com/jun/common/xss/: HTMLFilter.java  SQLFilter.java
gmall-common/src/main/java/com/jun/gmall/common/: GmallCommonApplication.java
gmall-common/src/main/java/com/jun/gmall/common/exception/: RRException.java  RRExceptionHandler.java
gmall-common/src/main/java/com/jun/gmall/common/utils/: BeanFindUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
gmall-common/src/main/java/com/jun/gmall/common/validator/: Assert.java
gmall-common/src/main/java/com/jun/gmall/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gmall-common/src/main/java/com/jun/gmall/common/xss/: HTMLFilter.java  SQLFilter.java
gmall-common/src/main/resources/: application.properties
gmall-common/src/test/java/com/jun/gmall/common/: GmallCommonApplicationTests.java
gmall-common/src/test/java/com/jun/gmall/gmallcommon/: GmallCommonApplicationTests.java
gmall-coupon/: pom.xml
gmall-coupon/src/main/java/com/jun/gmall/coupon/: GmallCouponApplication.java
gmall-coupon/src/main/java/com/jun/gmall/gmallcoupon/: GmallCouponApplication.java
gmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gmall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gmall-coupon/src/test/java/com/jun/gmall/coupon/: GmallCouponApplicationTests.java
gmall-coupon/src/test/java/com/jun/gmall/gmallcoupon/: GmallCouponApplicationTests.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/jun/gmall/gateway/: GmallGatewayApplication.java
gmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gmall-gateway/src/test/java/com/jun/gmall/gateway/: GmallGatewayApplicationTests.java
gmall-member/: pom.xml
gmall-member/src/main/java/com/jun/gmall/gmallmember/: GmallMemberApplication.java
gmall-member/src/main/java/com/jun/gmall/member/: GmallMemberApplication.java
gmall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
gmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gmall-member/src/test/java/com/jun/gmall/gmallmember/: GmallMemberApplicationTests.java
gmall-order/: pom.xml
gmall-order/src/main/java/com/jun/gmall/gmallorder/: GmallOrderApplication.java
gmall-order/src/main/java/com/jun/gmall/order/: GmallOrderApplication.java
gmall-order/src/main/resources/: application.yml
gmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gmall-order/src/test/java/com/jun/gmall/gmallorder/: GmallOrderApplicationTests.java
gmall-order/src/test/java/com/jun/gmall/order/: GmallOrderApplicationTests.java
gmall-product/: pom.xml
gmall-product/src/main/java/com/jun/gmall/: GmallProductApplication.java
gmall-product/src/main/java/com/jun/gmall/gmallproduct/: GmallProductApplication.java
gmall-product/src/main/resources/: application.yml  bootstrap.properties
gmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gmall-product/src/test/java/com/jun/gmall/gmallproduct/: GmallProductApplicationTests.java
gmall-ware/: pom.xml
gmall-ware/src/main/java/com/jun/gmall/gmallware/: GmallWareApplication.java
gmall-ware/src/main/java/com/jun/gmall/ware/: GmallWareApplication.java
gmall-ware/src/main/resources/: application.yml
gmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+274 files in other folders)
